{
  "name": "weather-interfaces",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/weather/interfaces/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project weather-interfaces --web",
  "targets": {}
}
